*** Variables ***


${baseUrl}    https://ecommerce-playground.lambdatest.io/

${UrlForgetPass}   https://ecommerce-playground.lambdatest.io/index.php?route=account/forgotten
${FauxEmail}    testestest@gmail.com

${login}     medamairi6@gmail.com
${password}    ABcd123




${firstname}    wissem
${lastname}     touuuaiti
${email}        wissm@gmail.com
${telphone}          235478954
${password}     ABcd123





${AjoutToCart}     //div[@id='entry_216842']//button[@title='Add to Cart'][normalize-space()='Add to Cart']
${ModifierCart}    i[class="fas fa-sync-alt"]
${SupprimerCart}    button[class="btn btn-danger"]